<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Single Database</title>
  </head>
  <body>
    SINGLE DATABASE

    <br />
    <button id="populateButton">Populate</button>
    <button id="readFromWorkerButton">Read (worker)</button>
    <button id="readFromMainThreadButton">Read (main thread)</button>

    <p id="statusMessage"></p>

    <div id="container"></div>

    <script src="main.js"></script>
  </body>
</html>
