<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Multiple Databases</title>
  </head>
  <body>
    MULTIPLE DATABASES

    <br />
    <button id="populateButton">Populate</button>
    <button id="readFromWorkerButton">Read (workers)</button>
    <button id="readFromMainThreadButton">Read (main thread)</button>

    <p id="statusMessage"></p>
    <div id="container"></div>

    <script type="module" src="main.js"></script>
  </body>
</html>
